usr/bin/*
/usr/lib/systemd/*/dde-shell*.service
/usr/lib/systemd/*/dde-shell-plugin*.service
usr/lib/*/dde-shell/org.deepin.ds.osd*
usr/share/dde-shell/org.deepin.ds.osd*/
usr/lib/*/dde-shell/org.deepin.ds.dock*
usr/share/dde-shell/org.deepin.ds.dock*/
usr/lib/*/qt6/qml/org/deepin/ds/dock/*
usr/lib/*/dde-shell/org.deepin.ds.notification*
usr/share/dde-shell/org.deepin.ds.notification*/
usr/lib/*/dde-shell/org.deepin.ds.dde-appearance*
usr/share/dde-shell/org.deepin.ds.dde-appearance*/
usr/lib/*/dde-shell/org.deepin.ds.dde-am*
usr/share/dde-shell/org.deepin.ds.dde-am*/
usr/libexec/dockplugin-loader
usr/lib/*/qt5/plugins/wayland-shell-integration
usr/lib/*/libdde-dockplugin-interface.so.*
usr/share/dsg/configs/org.deepin.ds.dock/
usr/lib/dde-dock/tmp/plugins
usr/lib/dde-dock/tmp/plugins/quick-trays
usr/share/dde-dock/tmp/translations
usr/share/dde-shell/*/translations
