usr/bin/*
usr/lib/*/dde-shell/org.deepin.ds.dde-am*
usr/lib/*/dde-shell/org.deepin.ds.dde-appearance*
usr/lib/*/dde-shell/org.deepin.ds.dde-apps*
usr/lib/*/dde-shell/org.deepin.ds.dde-shutdown*
usr/lib/*/dde-shell/org.deepin.ds.dock*
usr/lib/*/dde-shell/org.deepin.ds.notification*
usr/lib/*/dde-shell/org.deepin.ds.notificationcenter*
usr/lib/*/dde-shell/org.deepin.ds.osd*
usr/lib/*/libds-notification-shared.so.*
usr/lib/*/qt6/qml/org/deepin/ds/dock/*
usr/lib/*/qt6/qml/org/deepin/ds/notification/*
usr/lib/*/qt6/qml/org/deepin/ds/notificationcenter/*
usr/lib/systemd/*/dde-shell*.service
usr/lib/systemd/*/dde-shell-plugin*.service
usr/share/dde-dock/icons/dcc-setting/*.dci
usr/share/dde-shell/*/translations
usr/share/dde-shell/org.deepin.ds.dde-am*/
usr/share/dde-shell/org.deepin.ds.dde-appearance*/
usr/share/dde-shell/org.deepin.ds.dde-apps*/
usr/share/dde-shell/org.deepin.ds.dde-shutdown*/
usr/share/dde-shell/org.deepin.ds.dock*/
usr/share/dde-shell/org.deepin.ds.notification*/
usr/share/dde-shell/org.deepin.ds.notificationcenter*/
usr/share/dde-shell/org.deepin.ds.osd*/
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.dde.shell.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.dde.shell.notification.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dde-apps.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dock.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dock.taskmanager.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dock.tray.json
usr/share/dsg/configs/org.deepin.ds.dock/
